<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aI1-eZ-eUJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find My Dine-->
        <scene sceneID="sir-yy-stV">
            <objects>
                <tableViewController storyboardIdentifier="idRestaurantListVC" id="xYc-7r-WQI" customClass="RestaurantListView" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="365" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aXh-Wh-4e0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="370" id="IeM-M4-Ypq" customClass="RestaurantCell" customModule="MVVMDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="370"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IeM-M4-Ypq" id="jid-f2-7vH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="369.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-LS-o0d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="eLB-GV-nty"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Key-0E-36Z">
                                            <rect key="frame" x="10" y="210" width="355" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFL-5C-zfU">
                                            <rect key="frame" x="10" y="240" width="355" height="45"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCp-7f-IDa">
                                            <rect key="frame" x="10" y="290" width="355" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0GQ-TU-pSW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zWc-3L-1aH">
                                            <rect key="frame" x="10" y="325" width="200" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000 Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coe-Yy-2uf">
                                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="35"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5 / 5.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-ec-xQx">
                                                    <rect key="frame" x="119.5" y="0.0" width="80.5" height="35"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Fuw-UC-PTZ"/>
                                                <constraint firstAttribute="height" constant="35" id="Tcf-vv-RTH"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4Rg-LS-o0d" secondAttribute="trailing" id="1Ml-AS-iHa"/>
                                        <constraint firstItem="yFL-5C-zfU" firstAttribute="top" secondItem="Key-0E-36Z" secondAttribute="bottom" constant="5" id="1f6-nI-hLv"/>
                                        <constraint firstItem="tCp-7f-IDa" firstAttribute="top" secondItem="yFL-5C-zfU" secondAttribute="bottom" constant="5" id="3dI-dj-fmO"/>
                                        <constraint firstAttribute="bottom" secondItem="zWc-3L-1aH" secondAttribute="bottom" constant="9.5" id="Bw9-NP-MGg"/>
                                        <constraint firstItem="yFL-5C-zfU" firstAttribute="leading" secondItem="jid-f2-7vH" secondAttribute="leading" constant="10" id="DrG-wZ-zWk"/>
                                        <constraint firstItem="tCp-7f-IDa" firstAttribute="leading" secondItem="jid-f2-7vH" secondAttribute="leading" constant="10" id="S8M-Cw-hqM"/>
                                        <constraint firstAttribute="trailing" secondItem="tCp-7f-IDa" secondAttribute="trailing" constant="10" id="SI2-0C-A4Y"/>
                                        <constraint firstItem="Key-0E-36Z" firstAttribute="top" secondItem="4Rg-LS-o0d" secondAttribute="bottom" constant="10" id="T5I-6Q-3BY"/>
                                        <constraint firstItem="zWc-3L-1aH" firstAttribute="leading" secondItem="jid-f2-7vH" secondAttribute="leading" constant="10" id="af3-GT-loF"/>
                                        <constraint firstAttribute="trailing" secondItem="Key-0E-36Z" secondAttribute="trailing" constant="10" id="eQD-Cv-Lcc"/>
                                        <constraint firstItem="Key-0E-36Z" firstAttribute="leading" secondItem="jid-f2-7vH" secondAttribute="leading" constant="10" id="iGI-Dy-Q94"/>
                                        <constraint firstItem="zWc-3L-1aH" firstAttribute="top" secondItem="tCp-7f-IDa" secondAttribute="bottom" constant="5" id="ovE-qB-Chq"/>
                                        <constraint firstItem="4Rg-LS-o0d" firstAttribute="top" secondItem="jid-f2-7vH" secondAttribute="top" id="sxw-z4-rWQ"/>
                                        <constraint firstAttribute="trailing" secondItem="yFL-5C-zfU" secondAttribute="trailing" constant="10" id="t8P-Ps-YYc"/>
                                        <constraint firstItem="4Rg-LS-o0d" firstAttribute="leading" secondItem="jid-f2-7vH" secondAttribute="leading" id="uzx-Hi-dSZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgImage" destination="4Rg-LS-o0d" id="bAv-0m-z6q"/>
                                    <outlet property="lblAddress" destination="yFL-5C-zfU" id="jSD-60-msr"/>
                                    <outlet property="lblCost" destination="tCp-7f-IDa" id="fQP-mR-6L4"/>
                                    <outlet property="lblName" destination="Key-0E-36Z" id="rhZ-U6-Wkt"/>
                                    <outlet property="lblRating" destination="u6q-ec-xQx" id="gVi-gF-6o7"/>
                                    <outlet property="lblVotes" destination="Coe-Yy-2uf" id="RA7-Qp-L7O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xYc-7r-WQI" id="Bj4-ly-BAm"/>
                            <outlet property="delegate" destination="xYc-7r-WQI" id="HBz-MV-zJr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find My Dine" id="zk1-wM-GRV">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="oxq-pX-rfE">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="clickToFindMyNearBy" destination="xYc-7r-WQI" id="P9Q-ko-V22"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="P8w-pZ-ZmP">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="clickToSearchCity" destination="xYc-7r-WQI" id="TOr-Ex-i6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="SBE-5E-XXX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmx-XA-f6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="109.29535232383809"/>
        </scene>
        <!--Location List View-->
        <scene sceneID="bim-Xd-93O">
            <objects>
                <tableViewController storyboardIdentifier="idLocationListVC" id="CWB-qO-fMX" customClass="LocationListView" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" id="jsY-8Q-3MN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="75" id="YZS-bv-24v" customClass="LocationCell" customModule="MVVMDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZS-bv-24v" id="dNh-w8-vwV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIt-w2-acB">
                                            <rect key="frame" x="10" y="10" width="355" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqE-zX-Q8h">
                                            <rect key="frame" x="10" y="40" width="355" height="24.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EIt-w2-acB" secondAttribute="trailing" constant="10" id="JIY-KW-KMy"/>
                                        <constraint firstAttribute="trailing" secondItem="vqE-zX-Q8h" secondAttribute="trailing" constant="10" id="UOj-cY-5KM"/>
                                        <constraint firstItem="vqE-zX-Q8h" firstAttribute="leading" secondItem="dNh-w8-vwV" secondAttribute="leading" constant="10" id="aft-mK-iLx"/>
                                        <constraint firstItem="EIt-w2-acB" firstAttribute="top" secondItem="dNh-w8-vwV" secondAttribute="top" constant="10" id="eb3-QN-UlP"/>
                                        <constraint firstItem="EIt-w2-acB" firstAttribute="leading" secondItem="dNh-w8-vwV" secondAttribute="leading" constant="10" id="oro-Ui-IY8"/>
                                        <constraint firstAttribute="bottom" secondItem="vqE-zX-Q8h" secondAttribute="bottom" constant="10" id="x57-y5-f3O"/>
                                        <constraint firstItem="vqE-zX-Q8h" firstAttribute="top" secondItem="EIt-w2-acB" secondAttribute="bottom" constant="5" id="zeb-dv-bi9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCity" destination="vqE-zX-Q8h" id="3qB-zI-7Yw"/>
                                    <outlet property="lblLocation" destination="EIt-w2-acB" id="02G-id-Nyj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CWB-qO-fMX" id="q3B-PP-9QU"/>
                            <outlet property="delegate" destination="CWB-qO-fMX" id="4Pp-OW-Sv9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqV-M6-0tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63N-Sx-cxq">
            <objects>
                <navigationController id="aI1-eZ-eUJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SN1-va-Gge">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xYc-7r-WQI" kind="relationship" relationship="rootViewController" id="QKh-Ya-I8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTw-Hz-Kcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImgPlaceholder" width="610" height="325"/>
    </resources>
</document>
